################################################################
# DNS Blacklist                              #
################################################################
#
# DNS
famesurvelizerditis.sytes.net
tancesucesm.chickenkiller.com
artedriendfrim.hopto.org
widget.forum-pokemon.com
ns.ns2-dns.com
ns.ns3-dns.com
ns3-dns.com
ns2-dns.com
cs1.wpc-v0cdn.org
wpc-v0cdn.org
ipv6-wpnc.net
alt-2cdn.net
nais-gov.org
nais-gov.com
3635optical.ga
abnewslive.in
armandotechnology.com.br
fiorewlkfix.gq
fvrmcleaning.com
genetikasolusibisnis.co.id
healthywaylab.in
ksindesign.com.br
leoedelucca.com.br
michelletaxservices.com
nilopera.ml
nourishinghandscare.com
onceayearpestcontrol.com
paralagloire.com
plokoto.cf
ramazanfamily.com
stehmanis.me
termaslospozones.com
tlnetworkingsolutions.com
olawyer.net
pianistprodigy.com
pregy.org
risamfg.com
romusreselling.xyz
tebetdanelon.com.br
thailand-rocco.com
