################################################################
# URL Blacklist                                                #
################################################################
#
# URL
https://cdn.discordapp.com/attachments/928503440139771947/930108637681184768/Tbopbh.jpg
https://mail.nais-gov.org/2021-07-30-08-55-07.xlsm
http://52711471.swh.strato-hosting.eu/trice/YUBhLmNvbQ==
https://sites.google.com/view/sharepoint-ds/
deep-pondering.gortomalo.ru
http://185.46.10.45/wordpress.html
http://185.46.10.45/counter.html
deep-six.gortomalo.ru
http://185.46.10.45/set.lgo/deerfood3
http://185.46.10.45/currently/credit/m4v
http://185.46.10.45/set.lgo/deerfood223
http://5.252.178.184
5.252.178.184:33163
deprive.lotorgas.ru
http://5.252.178.188
2.59.36.204
5.252.178.183
archlinuxo[.]ru
centosi.ru
cupsman.ru
linuxo.ru
ubunto.ru
freebsdo.ru
aaa.archlinuxo.ru
aaa.centosi.ru
aaa.cupsman.ru
aaa.koparas.ru
aaa.pitroksa.ru
aaa.ubunto.ru
end22.kassanfo.ru
falcon1.freebsdo.ru
falcon21.freebsdo.ru
globe55.koparas.ru
intercept37.freebsdo.ru
pretend23.cupsman.ru
shoes34.linuxo.ru
stopped100.kilotora.ru
ambulance.globe24.koparas.ru
ambulance.globe90.koparas.ru
configolders4_config4.vivaldar.ru
counteract.end22.kassanfo.ru
countless.intercept37.freebsdo.ru
enforce.shoes34.linuxo.ru
naturally.stopped100.kilotora.ru
necessity.amateur100.pitroksa.ru
koparas.ru
loralis.ru pitroksa.ru
aaa.loralis.ru aaa.koparas.ru
aaa.pitroksa.ru
gloomily67.golitus.ru
interference20.holotras.ru
2.59.36.194
